.finished {
    background-image: url(./../../assets/backgrounds/finished.svg);
    height: 100vh;
    .text {
        color: white;
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
    }
}