.auth {
    background-image: url(./../../assets/backgrounds/auth.svg);
    height: 100vh;
    form {
        width: 600px;
        label {
            color: white;
            font-weight: bolder;
        }
        input {
            background-color: #17B0AB;
            border: none;
            color: white;
        }
    }
    .gloves {
        position: absolute;
        right: 80px;
        top: 35px;
    }
    .candle {
        position: absolute;
        left: 80px;
        bottom: 60px;
    }
    .text {
        color: white;
        text-align: center;
    }
}