.main {
    background-image: url(./../../assets/backgrounds/advent.svg);
    height: 100vh;
}

.img-block{
    width: 64px;
    border-radius: 50%;
    overflow: hidden;
}

h6 {
    color: white;
}
.logo {
    width: 100px;
}
.advent-block {
    width: 200px;
    height: 200px;
    background-image: url(../../assets/resources/card.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: white;
    z-index: 1;
}

.header {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    div {
        width: 80%;
    }
}

.tree {
    margin-top: -10rem;
    z-index: 0;
}

.footer {
    color: white;
    text-align: center;
}

@media(max-width: 993px) {
    .main {
        overflow: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .tree {
        margin-top: 0;
    }
}